WpfApp4/Views/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Id}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Age" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Age}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
        <Grid  Grid.Column="0">
           

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Aqua"></Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                            <Setter Property="Background" Value="SpringGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="2">
                            <Setter Property="Background" Value="Aqua"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
        </Grid>
        
        <Grid Grid.Column="1">
            
     
        <StackPanel Orientation="Vertical">
            <Button Width="200" Height="50" FontSize="20" Command="{Binding AddCommand}" Background="Aqua" Margin="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                        <Setter Property="Content" Value="Add"></Setter>
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                                    <Setter Property="Content" Value="Save"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="2">
                                    <Setter Property="Content" Value="Add"></Setter>
                                </DataTrigger>
                            
                            </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="200" Height="50" Content="Update" FontSize="20" Command="{Binding UpdateCommand}" Background="Aqua" Margin="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="10">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Width="200" Height="50" Content="Reject" FontSize="20" Command="{Binding RejectCommand}" Background="Aqua" Margin="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State, Mode=TwoWay}" Value="1">
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
